.horizontalCenter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#modMenuTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}

#syncButton {
    padding: 10px;
    height: 50px;
    background-color: #e22424;
    font-size: x-large;
}

.hidden {
    display: none;
    /* visibility: hidden; */
}

#syncButton:hover {
    background-color: #ff0000;
}

#uploadButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    font-weight: 600;
    padding: 10px;
}

.syncingWindow {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tab-header.selected {
    background-color: rgb(17, 39, 243);
}

.noPadding {
    padding: 0;
}

.tab-header {
    background-color: rgb(25, 25, 25);
    padding: 10px;
    border-radius: 10px;
    transition: background 200ms;
}

.tab-header:hover {
    background-color: rgb(16, 34, 194);
}

.mod-list {
    display: grid;
    grid-auto-columns: auto 1fr auto;
    gap: 0.3em 1em;
}

@media screen and (max-width: 700px) {
    .tab-header {
        font-size: 0.85em;
    }
}
@media screen and (max-width: 400px) {
    .tab-header {
        font-size: 0.7em;
    }
}